<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product scroll animation</title>
  <link rel="stylesheet" href="/styles.css"/>
</head>
<body>
  <section class="intro">
    <h1>GRND doesn't shake. It performes</h1>
  </section>
  <section class="product-overview">
    <div class="header-1"><h1>Every Rep Starts With</h1></div>
    <div class="header-2"><h2>GRND Shaker</h2></div>

    <div class="circular-mask"></div>

    <div class="tooltips">
      <div class="tooltip">
      <div class="icon">
        <ion-icon name="flash"></ion-icon>
      </div>
      <div class="divider"></div>
      <div class="title">
        <h2>Build to last</h2>
      </div>
      <div class="description">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos necessitatibus possimus perferendis harum nam obcaecati unde, autem sit cumque enim dolorem saepe optio tenetur amet reiciendis libero aut beatae asperiores.</p>
      </div>
    </div>
    <div class="tooltip">
      <div class="icon">
        <ion-icon name="bluetooth"></ion-icon>
      </div>
      <div class="divider"></div>
      <div class="title">
        <h2>Stay synced</h2>
      </div>
      <div class="description">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos necessitatibus possimus perferendis harum nam obcaecati unde, autem sit cumque enim dolorem saepe optio tenetur amet reiciendis libero aut beatae asperiores.
        </p>
      </div>
    </div>
    </div>
    <div class="model-container"></div>
  </section>

  <section class="outro">
    <h1>Don't just train --GRND</h1>
  </section>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  <script type="module" src="script.js"></script>
</body>
</html>